# logform_linearizer

./: README.md  pom.xml
scripts/: bleu.py
src/feat_extract/: LogicalForm.java  LogicalFormParser.java  ParentChildParser.java  Relation.java  WFUtil.java  WordFeatParser.java  WordFeatures.java  WordInfo.java  WordInfoMap.java  XMLFileLoader.java
src/feat_print/: AnnotSeqPrinter.java  StringCondition.java  WordFeatStringBuilder.java
src/hylo_feat_extract/: HyloFlatLFParser.java  HyloWordFeatParser.java
src/linearizer/: ChildOrders.java  DFSLinearizer.java  EngLinearizer.java  FeatOrders.java  LinConfig.java  Linearizer.java  OracleLinearizer.java  PreorderLinearizer.java  RandomLinearizer.java  TopDownLinearizer.java
src/linearizer/arg_separate/: ArgSeparator.java
src/linearizer/eng_heuristic/: ChildOrderer.java  ChildOrdererFactory.java  ChildOrders.java  CompChildOrderer.java  ConjChildOrderer.java  UtilLin.java  VerbChildOrderer.java
src/main/: ConvertMain.java  Exceptions.java  PrintFeatures.java
src/unused/: DFSLinearizer.java  FullWordDescriptor.java  FullWords.java  LogicalFormParser.java  RandomLinearizer.java  TriEntry.java
test/feat_extract/: TestLFParser.java  TestParser.java  TestWFUtil.java  TestWordFeatParser.java  TestWordFeatures.java  TestWordInfoMap.java
test/linearizer/: BLEUBatchTest.java  EngLinIntegTest.java  EngLinSingleSent.java  EngLinUnitTest.java  LinTest.java  LinUnitTest.java  TestEngLinearizer.java  TestLinearizer.java
test/other/: CheckSameTokens.java  ExploreData.java
test/util/: LFTestUtil.java  WFTestUtil.java  WordFeatUtil.java
(+9 files in other folders)
